
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.nmbqmopivdgrgtvwzgfe:fowfo7-wywgop-biqJug@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres:fowfo7-wywgop-biqJug@db.nmbqmopivdgrgtvwzgfe.supabase.co:5432/postgres"